<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactsTableViewHeaderCellId" id="KGk-i7-Jjw" customClass="ContactsTableViewHeaderCell" customModule="myGateDemoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5t-Pp-doh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIo-AA-34P">
                                <rect key="frame" x="10" y="0.0" width="310" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fIo-AA-34P" secondAttribute="trailing" id="0hl-3a-21W"/>
                            <constraint firstItem="fIo-AA-34P" firstAttribute="top" secondItem="E5t-Pp-doh" secondAttribute="top" id="1Xw-zn-Cva"/>
                            <constraint firstAttribute="bottom" secondItem="fIo-AA-34P" secondAttribute="bottom" id="1xl-EJ-7SH"/>
                            <constraint firstItem="fIo-AA-34P" firstAttribute="leading" secondItem="E5t-Pp-doh" secondAttribute="leading" constant="10" id="TuR-dl-WmB"/>
                            <constraint firstItem="fIo-AA-34P" firstAttribute="centerY" secondItem="E5t-Pp-doh" secondAttribute="centerY" id="h4A-28-b7J"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="E5t-Pp-doh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AcE-8O-nqG"/>
                    <constraint firstAttribute="bottom" secondItem="E5t-Pp-doh" secondAttribute="bottom" id="Nqk-Wc-reu"/>
                    <constraint firstItem="E5t-Pp-doh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PrS-sP-lcM"/>
                    <constraint firstItem="E5t-Pp-doh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YKd-v7-MRn"/>
                    <constraint firstItem="E5t-Pp-doh" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="nZm-4s-RvE"/>
                    <constraint firstAttribute="trailing" secondItem="E5t-Pp-doh" secondAttribute="trailing" id="pnX-30-aKz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="sectionMainHeaderLbl" destination="fIo-AA-34P" id="7Id-IP-I6u"/>
                <outlet property="sectionMainSuperView" destination="E5t-Pp-doh" id="yKE-9g-LIz"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
